# Drug-Search-and-Tracker

./: README.md
Drug-Search-and-Tracker/: README.md  build.gradle.kts  settings.gradle.kts
Drug-Search-and-Tracker/app/: build.gradle.kts  google-services.json
Drug-Search-and-Tracker/app/src/androidTest/java/com/tofiq/drugsearchandtracker/: ExampleInstrumentedTest.kt
Drug-Search-and-Tracker/app/src/main/: AndroidManifest.xml
Drug-Search-and-Tracker/app/src/main/java/com/example/drugsearchandtracker/: DrugSearchApp.kt  MainActivity.kt
Drug-Search-and-Tracker/app/src/main/java/com/example/drugsearchandtracker/data/local/: AppDatabase.kt
Drug-Search-and-Tracker/app/src/main/java/com/example/drugsearchandtracker/data/repository/: FirebaseAuthRepository.kt  MedicationRepositoryImpl.kt
Drug-Search-and-Tracker/app/src/main/java/com/example/drugsearchandtracker/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
Drug-Search-and-Tracker/app/src/main/java/com/example/drugsearchandtracker/domain/manager/: AuthManager.kt
Drug-Search-and-Tracker/app/src/main/java/com/example/drugsearchandtracker/domain/model/: AuthResult.kt  User.kt
Drug-Search-and-Tracker/app/src/main/java/com/example/drugsearchandtracker/domain/repository/: AuthRepository.kt  MedicationRepository.kt
Drug-Search-and-Tracker/app/src/main/java/com/example/drugsearchandtracker/domain/usecase/: SignInUseCase.kt  SignUpUseCase.kt
Drug-Search-and-Tracker/app/src/main/java/com/example/drugsearchandtracker/presentation/auth/: AuthUiState.kt  AuthViewModel.kt
Drug-Search-and-Tracker/app/src/main/java/com/example/drugsearchandtracker/presentation/dashboard/: DashboardViewModel.kt
Drug-Search-and-Tracker/app/src/main/java/com/tofiq/drugsearchandtracker/: MainActivity.kt
Drug-Search-and-Tracker/app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
Drug-Search-and-Tracker/app/src/main/res/drawable/: app_logo.xml  ic_error.xml  ic_medication.xml  ic_more_vert.xml
Drug-Search-and-Tracker/app/src/main/res/drawable-nodpi/: catalog.xml
Drug-Search-and-Tracker/app/src/main/res/layout/: activity_main.xml  dialog_auth_result.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_login.xml  fragment_medication_details.xml  fragment_search_medication.xml  fragment_signup.xml  fragment_splash.xml  item_medication.xml  item_search_result.xml
Drug-Search-and-Tracker/app/src/main/res/menu/: menu_medication_item.xml
Drug-Search-and-Tracker/app/src/main/res/navigation/: nav_graph.xml
Drug-Search-and-Tracker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Drug-Search-and-Tracker/app/src/main/res/values-night/: themes.xml
Drug-Search-and-Tracker/app/src/test/java/com/tofiq/drugsearchandtracker/: ExampleUnitTest.kt
Drug-Search-and-Tracker/gradle/: libs.versions.toml
Drug-Search-and-Tracker/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
